[v-cloak] {
  display: none !important;
}

html {
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
  user-select: none;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #fff;
  font-size: 14px;
  color: #1a1a1a;
  overflow-x: hidden !important;
}

body,
html,
img,
input,
input,
li,
p,
small,
ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,h2,h3,h4,h5{
  margin: 0 0 10px;
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}
a:visited, a:link, a:active {
  color: inherit;
}
a:hover{
  color: #007fff;
}
.text-center{
  text-align: center;
}
.container{
  width: 80%;
  margin: 0 auto;
}
p{
  color:#999;
}